<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="webpack is used to compile JavaScript modules 对js脚本的管理 当html页面中存在多个script标签，对脚本进行引入时，它们之间有可能会建立隐式依赖，也就是说，他们的一些方法和变量，会成为全局的属性和方法。  这样的脚本代码处理会导致如下的问题 It is not immediately apparent that the script depe">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack的使用">
<meta property="og:url" content="http://yoursite.com/2018/03/08/webpack的使用/index.html">
<meta property="og:site_name" content="Mr.zeng">
<meta property="og:description" content="webpack is used to compile JavaScript modules 对js脚本的管理 当html页面中存在多个script标签，对脚本进行引入时，它们之间有可能会建立隐式依赖，也就是说，他们的一些方法和变量，会成为全局的属性和方法。  这样的脚本代码处理会导致如下的问题 It is not immediately apparent that the script depe">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-09T13:40:08.958Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack的使用">
<meta name="twitter:description" content="webpack is used to compile JavaScript modules 对js脚本的管理 当html页面中存在多个script标签，对脚本进行引入时，它们之间有可能会建立隐式依赖，也就是说，他们的一些方法和变量，会成为全局的属性和方法。  这样的脚本代码处理会导致如下的问题 It is not immediately apparent that the script depe">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/08/webpack的使用/"/>





  <title>webpack的使用 | Mr.zeng</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.zeng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">曾奇的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/08/webpack的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.zeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.zeng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">webpack的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-08T15:24:30+08:00">
                2018-03-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p><code>webpack is used to compile JavaScript modules</code></p>
<h2 id="对js脚本的管理"><a href="#对js脚本的管理" class="headerlink" title="对js脚本的管理"></a>对js脚本的管理</h2><blockquote>
<p>当html页面中存在多个script标签，对脚本进行引入时，它们之间有可能会建立隐式依赖，也就是说，他们的一些方法和变量，会成为全局的属性和方法。</p>
</blockquote>
<h3 id="这样的脚本代码处理会导致如下的问题"><a href="#这样的脚本代码处理会导致如下的问题" class="headerlink" title="这样的脚本代码处理会导致如下的问题"></a>这样的脚本代码处理会导致如下的问题</h3><ul>
<li><p>It is not immediately apparent that the script depends on an external library.</p>
<p><code>脚本的变量和方法处于另外的脚本文件中，那么就不能就地的呈现出来，使得可读性很差</code></p>
</li>
<li><p>If a dependency is missing, or included in the wrong order, the application will not function properly.</p>
<p><code>当前脚本的隐式依赖的脚本文件，出现文件内容丢失，或者加载的次序存在问题，将会导致当前整个应用的无法正常工作</code></p>
</li>
<li><p>If a dependency is included but not used, the browser will be forced to download unnecessary code.</p>
</li>
</ul>
<p>  <code>如果一个不需使用的脚本文件，被写入页面引用，会导致浏览器不得不去加载这个多余脚本</code></p>
<hr>
<h2 id="使用webpack管理脚本"><a href="#使用webpack管理脚本" class="headerlink" title="使用webpack管理脚本"></a>使用webpack管理脚本</h2><blockquote>
<p> By stating what dependencies a module needs, webpack can use this information to build a dependency graph. It then uses the graph to generate an optimized bundle where scripts will be executed in the correct order.</p>
</blockquote>
<p>通过对各个模块的依赖的了解，webpack将这些依赖的信息生成了一个依赖表，根据依赖表去生成一个编译处理脚本文件，通过它来确定项目中各脚本的执行顺序。</p>
<hr>
<h2 id="webpack脚本管理问题的解决"><a href="#webpack脚本管理问题的解决" class="headerlink" title="webpack脚本管理问题的解决"></a>webpack脚本管理问题的解决</h2><ol>
<li><p>使用es6语法，的import 【】 from 【】来解决。</p>
<blockquote>
<p>通过将需要的变量和方法引入进来，可以更清楚的知道它们的由来，也不会造成全局的污染。</p>
</blockquote>
<blockquote>
<p>当我们将变量和方法引入进来后，就不会在受脚本的加载顺序的不当导致的无法正常工作。</p>
</blockquote>
<blockquote>
<p>采用这种脚本管理方式，能够保证当我们需要某个脚本的时候，再去加载，不会造成浏览器资源的浪费，去加载不用的脚本文件。</p>
</blockquote>
</li>
</ol>
<hr>
<h2 id="关于entry入口文件的使用"><a href="#关于entry入口文件的使用" class="headerlink" title="关于entry入口文件的使用"></a>关于entry入口文件的使用</h2><blockquote>
<p>entry（entry point）是依赖表的起始，从入口起点进入后，webpack会找出模块和库之间的直接和间接的依赖关系</p>
</blockquote>
<h3 id="entry的使用"><a href="#entry的使用" class="headerlink" title="entry的使用"></a>entry的使用</h3><pre><code>**基本的使用**
module.exports = { entry:&apos;./path/index.js&apos;};
</code></pre><ul>
<li>单个入口文件的书写</li>
<li>第一种：   `module.exports = {<pre><code>entry:&apos;./path/index.js&apos;
};`
</code></pre></li>
<li>第二种：   `module.exports = {<pre><code>entry:[&apos;./path/index.js&apos;,&apos;./path/index1.js&apos;]
};`
</code></pre><strong>第二种写法，会创建多个主入口文件（(multi-main entry)），它们的依赖表会被webpack放置在一个块中（chunk）</strong></li>
</ul>
<ol>
<li>单个入口文件的书写</li>
</ol>
<ul>
<li>对象语法：module.exports = {<pre><code>  entry: {
            pageOne: &apos;./src/pageOne/index.js&apos;,
            pageTwo: &apos;./src/pageTwo/index.js&apos;,
            pageThree: &apos;./src/pageThree/index.js&apos;
          }
};
</code></pre> <strong>该种写法应用的扩展性最好，可以重用并且和其他的配置结合使用</strong></li>
</ul>
<h2 id="关于entry-point的再理解"><a href="#关于entry-point的再理解" class="headerlink" title="关于entry point的再理解"></a>关于entry point的再理解</h2><p><strong>当传入的为单个入口文件时</strong></p>
<ol>
<li>当为string时，那么生成一个chunk</li>
<li>当为Arr[string]时，那么会首先生成一个包裹的chunk (main),然后再将数组元素的依赖表委托在这个主chunk中</li>
</ol>
<p><strong>当传入的为多个入口文件时</strong></p>
<ol>
<li>对象表示法<blockquote>
<p>这种方法的有多个入口文件，也会生成多个打包后的文件，这样我们可以应用到多页面的应用中，他们之间是独立的依赖表，同时可以对各个页面的公共部分进行操作</p>
</blockquote>
</li>
</ol>
<h2 id="关于资源管理（asset-Management）"><a href="#关于资源管理（asset-Management）" class="headerlink" title="关于资源管理（asset Management）"></a>关于资源管理（asset Management）</h2><blockquote>
<p>webpack是默认处理脚本文件的，当它要处理其他的例如：图片， css文件时，我们需要借助于不同的挂载器来把它们处理成webpack能够处理的文件，通过相应的选项配置后，能够达到优化资源的目的</p>
</blockquote>
<ol>
<li>对css文件的处理到style标签中</li>
</ol>
<hr>
<ol>
<li>将css文件加载到style标签中</li>
<li>使用cli npm i file-loader css-loader style-loader</li>
<li>在需要使用到css文件的地方：</li>
<li>import ‘./src/style.css’</li>
<li>到webpack的配置脚本中：</li>
</ol>
 <pre>`module:{
           rules:[
            {
            test:/\.css$/,
            use：[
                {loader:'css-loader'},
                {loader:'style-loader'}
                                    ]
                                  }
                              ]     
                      }`</pre>


<ol>
<li>将css文件独立成一个加载到style标签的href属性上</li>
<li>使用cli  npm i css-loader style-loader file-loader</li>
<li>在需要使用到css文件处</li>
<li>import ‘./src/style.css’</li>
<li>到webpack的配置脚本中：</li>
</ol>
<pre> `module：{
            rules：[
               {test:/\.css$/,
                use：[{loader:'css-loader'},
                      {loader:'file-loader']}
                   ]
            }`
</pre>

<p><strong>关于图片资源的处理</strong></p>
<ol>
<li>cli  npm i file-loader image-webpack-plugin url-loader</li>
<li>在需要使用到的css文件处</li>
<li>import my from ‘./src/1.jpg’</li>
<li>到webpack的配置脚本中：<pre>
    `
        module:{
        rules:[{
                test:/\.(png|jpg|gif|svg|jpeg)$/},
                use:[{loader:'file-loader'},
                      ]
}`
</pre>

</li>
</ol>
<h2 id="解决多入口文件"><a href="#解决多入口文件" class="headerlink" title="解决多入口文件"></a>解决多入口文件</h2><ul>
<li>1、当我们的入口文件是多个时，就会产生很多个bundle文件，但是我，我们的index.html文件的脚本引入方式，是手动的，这样就导致了，entry和output的文件过多和修改所带来的脚本引入难以管理的问题</li>
<li>使用 html-webpack-plugin来自动的解决这类问题</li>
</ul>
<hr>
<ol>
<li>cli<br>npm i html-webpack-plugin</li>
<li><p>在webpack配置中引入插件<br>const HtmlWebpackPlugin = require(‘html-webpack-plugin’)</p>
</li>
<li><p>在webpeak配置中：</p>
</li>
</ol>
<pre>
    plugins:[
            new HtmlWebpackPlugin({
                filename:'' ,
                template:'',
                inject:''
     })
]
</pre>
 **每次打包的hash值会变化，导致历史文件会积累,使用插件，每次打包时先自动清空文件夹**

 1.  cli
     npm i clean-webpack-plugin
 2. 在webpack配置中引入插件
const CleanWebpackPlugin = require('clean-webpack-plugin')
 3. 在webpack配置中：
 <pre>
    plugins:[
        new CleanWebpackPlugin(['dist'])
]

</pre>












      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/07/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/08/react-native环境初搭建/" rel="prev" title="react-native环境初搭建">
                react-native环境初搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mr.zeng</p>
              <p class="site-description motion-element" itemprop="description">前端博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#对js脚本的管理"><span class="nav-number">1.</span> <span class="nav-text">对js脚本的管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#这样的脚本代码处理会导致如下的问题"><span class="nav-number">1.1.</span> <span class="nav-text">这样的脚本代码处理会导致如下的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用webpack管理脚本"><span class="nav-number">2.</span> <span class="nav-text">使用webpack管理脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack脚本管理问题的解决"><span class="nav-number">3.</span> <span class="nav-text">webpack脚本管理问题的解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于entry入口文件的使用"><span class="nav-number">4.</span> <span class="nav-text">关于entry入口文件的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#entry的使用"><span class="nav-number">4.1.</span> <span class="nav-text">entry的使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于entry-point的再理解"><span class="nav-number">5.</span> <span class="nav-text">关于entry point的再理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于资源管理（asset-Management）"><span class="nav-number">6.</span> <span class="nav-text">关于资源管理（asset Management）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决多入口文件"><span class="nav-number">7.</span> <span class="nav-text">解决多入口文件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.zeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2158802"></script>
      <!-- UY END -->
    
  





  












  





  

  

  

  
  

  

  

  

  <!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="//v2.uyan.cc/code/uyan.js?uid=2158802"></script>
<!-- UY END -->
</body>
</html>
